@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}





header {
    background: linear-gradient(305deg, #dbfff3, transparent);
    padding: 15px 0px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header ul {

    display: flex;
    align-items: center;
    gap: 40px;
}

li a {
    text-decoration: none;
    color: black;
}


.offcanvas {
    width: 50% !important;
}

#home-page{
    margin-bottom: 50px;
}

#home-page .event-item,#events_page .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 50px;
}

#home-page .event-item .image img {
    width: 100%;
    max-height: 430px;
    border-radius: 10px;
}
 #events_page .content img {
    width: 100%;
    border-radius: 10px;
    max-height: 500px;
}

#home-page .event-item .content, #events_page .content {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-content: center;
}

#cat_events .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
#cat_events .content img{
    height: 200px;
    margin-bottom: 20px;
}

#single-event img{
    max-height: 500px;
}

#single-event .card-title{
    font-size: 40px !important;
}


@media all and (max-width:991px) {
    #cat_events .content{     grid-template-columns: repeat(2,1fr);
    }
}
@media all and (max-width:768px) {
    #cat_events .content{     grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    #home-page .event-item, #events_page .content {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 30px;
    }
    #home-page .event-item .image img,#events_page .content img {
        width: 100%;
      max-height: 230px;
        border-radius: 10px;
    }
    #single-event .card-title{
        font-size: 22px !important;
    }
    
}